<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pictureFragment">

    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.example.homework63.ui.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" />

    <fragment
        android:id="@+id/recievedFragment"
        android:name="com.example.homework63.ui.RecievedFragment"
        android:label="fragment_recieved"
        tools:layout="@layout/fragment_recieved" />
</navigation>