<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp8">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp102"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundimageview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgRecyclerAfter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp102"
        android:background="@drawable/bg_after_clicked"
        android:padding="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_check"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgRecycler"
        app:layout_constraintEnd_toEndOf="@+id/imgRecycler"
        app:layout_constraintStart_toStartOf="@+id/imgRecycler"
        app:layout_constraintTop_toTopOf="@+id/imgRecycler"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>